anytree==2.8.0
apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
bauh==0.9.6
Beaker==1.11.0
beautifulsoup4==4.9.1
btrfsutil==1.2.0
CacheControl==0.12.6
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
cupshelpers==1.0
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
Flask==1.1.2
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
keyutils==0.6
LibAppArmor==2.13.4
louis==3.14.0
lxml==4.5.2
Mako==1.1.3
mallard-ducktype==1.0.2
Markdown==3.2.2
MarkupSafe==1.1.1
meson==0.55.1
msgpack==1.0.0
npyscreen==4.10.5
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.4
pacman-mirrors==4.16.4
pep517==0.8.2
pexpect==4.8.0
Pillow==7.2.0
progress==1.5
protonvpn-cli==2.2.2
ptyprocess==0.6.0
pwquality==1.4.2
pyaml==20.4.0
pycairo==1.19.1
pycups==2.0.1
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.1
PyJWT==1.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
pysmbc==1.0.20
PySocks==1.7.1
python-dateutil==2.8.1
python-libtorrent==1.2.8
pythondialog==3.5.1
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
rados==2.0.0
rbd==2.0.0
reportlab==3.5.47
requests==2.24.0
requests-oauthlib==1.3.0
resolvelib==0.4.0
retrying==1.3.3
rgw==2.0.0
scandir==1.10.0
sip==4.19.23
six==1.15.0
soupsieve==2.0.1
team==1.0
toml==0.10.1
tweepy==3.9.0
twilio==6.45.0
udiskie==2.2.0
urllib3==1.25.10
webencodings==0.5.1
Werkzeug==1.0.1
